buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        maven {
            url "http://nexus.hellobiz.cn/nexus/content/repositories/central/"
        }
        maven {
            url "http://nexus.hellobiz.cn/nexus/content/repositories/releases/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'nuanyou-merchant'
    version = '3.0.2-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven {
        url "http://nexus.hellobiz.cn/nexus/content/repositories/central/"
    }
    maven {
        url "http://nexus.hellobiz.cn/nexus/content/repositories/releases/"
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.29'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-velocity")
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')

    compile('mysql:mysql-connector-java')
    compile('org.elasticsearch.client:rest:5.3.0')
    compile('org.elasticsearch:elasticsearch:2.3.2')

    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('net.logstash.logback:logstash-logback-encoder:4.9')
    compile('org.apache.logging.log4j:log4j-api:2.7')

    compile('com.google.zxing:javase:3.2.1')
    compile('org.codehaus.janino:janino:3.0.6')
    compile('io.dropwizard.metrics:metrics-core:3.1.2')
    compile('io.dropwizard.metrics:metrics-logback:3.1.2')
    compile('com.ryantenney.metrics:metrics-spring:3.1.3')

    compile('com.jayway.jsonpath:json-path:2.2.0')
    compile('com.jayway.jsonpath:json-path-assert:2.2.0')
    compile('com.alibaba:fastjson:1.2.12')
    compile('com.aliyun.oss:aliyun-sdk-oss:2.0.3')
    compile('com.amazonaws:aws-java-sdk-s3')
    compile('com.amazonaws:aws-java-sdk-sns:1.11.29')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.poi:poi-ooxml:3.14')
    compile('net.coobird:thumbnailator:0.4.8')
    compile('com.google.zxing:core:3.2.1')
    compile("org.springframework.boot:spring-boot-starter-mail")

    compile('com.amazonaws:aws-java-sdk-sns:1.11.29')


    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile('org.springframework.cloud:spring-cloud-starter-feign:1.2.6.RELEASE') {
        exclude(group: "org.springframework.cloud", module: "spring-cloud-starter-archaius")
        exclude(group: "io.github.openfeign", module: "feign-hystrix")
    }
    compile('io.github.openfeign:feign-jackson:9.4.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
