buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        maven {
            url "http://nexus.hellobiz.cn/nexus/content/repositories/central/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'nuanyou-merchant'
    version = '3.0.2-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.29'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-velocity")

    compile('mysql:mysql-connector-java')
    compile('ch.qos.logback:logback-core:1.1.7')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('org.slf4j:slf4j-api:1.7.21')

    compile('com.jayway.jsonpath:json-path:2.2.0')
    compile('com.jayway.jsonpath:json-path-assert:2.2.0')
    compile('com.alibaba:fastjson:1.2.12')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.poi:poi-ooxml:3.14')
    compile('com.google.zxing:core:3.2.1')
    compile('com.aliyun.oss:aliyun-sdk-oss:2.0.3')
    compile('net.coobird:thumbnailator:0.4.8')
    compile ('com.amazonaws:aws-java-sdk-s3')
    compile ('com.sun.mail:mailapi:1.5.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
